{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "types/*": ["src/types/*"]
    },
    "module": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "types": ["vite/client", "node"],
    "allowJs": true
  },
  "exclude": ["dist"]
}
